{
  "name": "markdown-commenter",
  "displayName": "MarkdownCommenter",
  "description": "Add inline comments to Markdown files with a live preview",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amartyakhan/MarkdownCommenter"
  },
  "publisher": "amartyakhan",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownCommenter.openPreview",
        "title": "Open Markdown Commenter Preview",
        "icon": "$(comment-discussion)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdownCommenter.openPreview",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "markdownCommenter.openPreview",
          "when": "resourceLangId == markdown"
        }
      ],
      "editor/context": [
        {
          "command": "markdownCommenter.openPreview",
          "when": "resourceLangId == markdown"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "markdownCommenter.editor",
        "displayName": "Markdown Commenter",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --minify",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
